<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URL Shortener</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
  }
  
  .container {
    text-align: center;
    background-color: #ffffff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 400px;
  }
  
  h1 {
    margin-top: 0;
  }
  
  label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    background-color: #007bff;
    color: #ffffff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  th, td {
    border: 1px solid #ccc;
    padding: 8px;
    text-align: center;
  }
  
  th {
    background-color: #f0f0f0;
    font-weight: bold;
  }
</style>
</head>
<body>

<div class="container">
  <h1>URL Shortener</h1>

  {{if .Message}}
  <div class="message">{{.Message}}</div><br>
  {{end}}

  <form action="/originalUrl" method="post">
    <label for="originalUrl">Enter the URL to shorten:</label>
    <input type="text" id="originalUrl" name="originalUrl" placeholder="Enter the URL..." required>
    <button type="submit">Shorten URL</button>
  </form><br>

  <div style="height:200px;overflow:auto;">
    <table>
      <tr>
        <th>Endpoint</th>
        <th>URL</th>
      </tr>
      {{range .Shortcuts}}
      <tr>
        <td>{{.Endpoint }}</td>
        <td>{{.URL }}</td>
      </tr>
      {{end}}
    </table>
  </div>

  <br><a href="https://github.com/joshuabl97/urlShort">Github</a><br>

</div>
</body>
</html>